REACT_APP_API_KEY=AIzaSyBiSl7AaRHzj_602qbPpY6gCm-4OqJGpOQ
REACT_APP_AUTH_DOMAIN=tapit-connect-dev.firebaseapp.com
REACT_APP_PROJECT_ID=tapit-connect-dev
REACT_APP_STORAGE_BUCKET=tapit-connect-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=315080229063
REACT_APP_APP_ID=1:315080229063:web:d6034d78eee06686877ee2
REACT_APP_MEASUREMENT_ID=G-SW38HQHJ9